~%2FDocuments%2Fprojects%2Fead%2FDESCRIPTION="94F175CC"
~%2FDocuments%2Fprojects%2Fead%2FR%2Fget-observations.R="4D686EC9"
~%2FDocuments%2Fprojects%2Fead%2FR%2Fget-site-info.R="8E1FF690"
~%2FDocuments%2Fprojects%2Fead%2FR%2Fhello.R="1472A387"
~%2FDocuments%2Fprojects%2Feadata%2F.gitignore="4A1202C6"
~%2FDocuments%2Fprojects%2Feadata%2FDESCRIPTION="027A37D1"
~%2FDocuments%2Fprojects%2Feadata%2FR%2Fget-observations.R="FFE73986"
~%2FDocuments%2Fprojects%2Feadata%2FR%2Fget-site-info.R="02FB98F8"
~%2FDocuments%2Fprojects%2Feadata%2FR%2Fhello.R="E60A8F94"
~%2FDocuments%2Fprojects%2Feadata%2FREADME.Rmd="F15454E2"
